spring.application.name=EurekaDbClientNew
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/hexajune
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.enabled=false