<p>employ-update works!</p>
Employ No :
<input type="number" name="eno" [(ngModel)]="eno" /> <br/><br/> 
Employ Name : 
<input type="text" name="nam" [(ngModel)]="nam" /> <br/><br/>
Gender : 
<input type="text" name="gen" [(ngModel)]="gen" /> <br/><br/>
Department : 
<input type="text" name="dpt" [(ngModel)]="dpt" /> <br/><br/>
Designation : 
<input type="text" name="dsg" [(ngModel)]="dsg" /> <br/><br/>
Basic : 
<input type="number" name="bas" [(ngModel)]="bas" /> <br/><br/>
<input type="button" value="Add Employ" (click)="updateEmploy()" /> 